<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <LinearLayout
        android:id="@+id/layout_setting_name"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:background="#fff"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="16dp"
            android:layout_height="17dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="19dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/name_ic" />

        <TextView
            android:id="@+id/tv_setting_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:background="#fff"
            android:gravity="left|center"
            android:text="User Name"
            android:textColor="#323a45"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:id="@+id/tip1"
        android:layout_width="330dp"
        android:layout_height="0.5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout_setting_name"
        android:background="#dde6f2" />

    <LinearLayout
        android:id="@+id/layout_setting_email"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:layout_below="@id/tip1"
        android:background="#fff"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="16dp"
            android:layout_height="17dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="19dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/email_ic" />

        <TextView
            android:id="@+id/tv_setting_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:background="#fff"
            android:gravity="left|center"
            android:text="E-mail"
            android:textColor="#323a45"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:id="@+id/tip2"
        android:layout_width="330dp"
        android:layout_height="0.5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout_setting_email"
        android:background="#dde6f2" />

    <LinearLayout
        android:id="@+id/layout_setting_password"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:layout_below="@id/tip2"
        android:background="#fff"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="16dp"
            android:layout_height="17dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="19dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/lock_ic" />

        <EditText
            android:id="@+id/et_setting_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:background="#fff"
            android:gravity="left|center"
            android:hint="Password"
            android:textColor="#323a45"
            android:textColorHint="#b0bac8"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:id="@+id/tip3"
        android:layout_width="330dp"
        android:layout_height="0.5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout_setting_password"
        android:background="#dde6f2" />

    <LinearLayout
        android:id="@+id/layout_setting_password_confirm"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:layout_below="@id/tip3"
        android:background="#fff"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="23dp"
            android:layout_height="22dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/unlock_ic" />

        <EditText
            android:id="@+id/et_setting_confrim_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:background="#fff"
            android:gravity="left|center"
            android:hint="Confirm Password"
            android:textColor="#323a45"
            android:textColorHint="#b0bac8"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:id="@+id/tip4"
        android:layout_width="330dp"
        android:layout_height="0.5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout_setting_password_confirm"
        android:background="#dde6f2" />

    <LinearLayout
        android:id="@+id/layout_setting_location"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:layout_below="@id/tip4"
        android:background="#fff"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="14dp"
            android:layout_height="22dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/gps_ic" />

        <TextView
            android:id="@+id/tv_setting_location"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:gravity="left|center"
            android:text="Country, City"
            android:textColor="#323a45"
            android:textSize="18sp" />

        <Button
            android:id="@+id/et_signup_location_arrow"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/arrow_ic" />
    </LinearLayout>

    <View
        android:id="@+id/tip5"
        android:layout_width="330dp"
        android:layout_height="0.5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout_setting_location"
        android:background="#dde6f2" />

    <Button
        android:id="@+id/bt_setting_ac"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/bt_create_account"
        android:text="Update"
        android:textColor="#fff"
        android:textSize="20sp" />

</RelativeLayout>