<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dde6f2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#323a45" >

        <ImageView
            android:id="@+id/iv_request_new_location"
            android:layout_width="26dp"
            android:layout_height="19dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="11dp"
            android:src="@drawable/search_location_ic" />

        <EditText
            android:id="@+id/et_request_new_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_request_new_location"
            android:background="@android:color/transparent"
            android:hint="Search.."
            android:textColor="#5f6976"
            android:textColorHint="#fff" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_request_new_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:divider="#dde6f2"
        android:dividerHeight="0.5dp" >
    </ListView>

</LinearLayout>