<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/layout_request_tag_new" >

        <ImageView
            android:id="@+id/iv_myrequest_image_tag_footer"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/tag_ic" />

        <EditText
            android:id="@+id/et_myrequest_edittext_tag_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_myrequest_image_tag_footer"
            android:background="#fff"
            android:hint="Input Tag.."
            android:inputType="textEmailAddress"
            android:textColor="#323a45"
            android:textColorHint="#b0bac8"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>