<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/layout_request_tag_new"
        >
        <Button 
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:background="@drawable/tag_add_ic"
            />
        
    </RelativeLayout>
</LinearLayout>
