<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="615dp"
        android:background="#24282d"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="#24282d"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_name"
                android:layout_width="16dp"
                android:layout_height="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/name_ic" />

            <TextView
                android:id="@+id/tv_drawable_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_name"
                android:text="Kimkwangkuk"
                android:textColor="#b5bdc8"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt_setting"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/setting_btn_default" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#24282d"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99"
                    android:textColor="#e3e6eb"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_request_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request"
                    android:textColor="#7c8590"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#24282d"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09"
                    android:textColor="#e3e6eb"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_job_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job"
                    android:textColor="#7c8590"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#24282d"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_credits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99"
                    android:textColor="#e3e6eb"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_credits_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credits"
                    android:textColor="#7c8590"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- listview -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lv_navigation_drawer_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#323a45"
                android:choiceMode="singleChoice"
                android:divider="#24282d"
                android:dividerHeight="0.1dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>