<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dde6f2"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_selcet_12hour"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginBottom="0.5dp"
        android:background="#FFF" >

        <TextView
            android:id="@+id/tv_request_new_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="12 Hours"
            android:textColor="#323a45"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_request_new_category"
            android:layout_width="26dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:visibility="invisible"
            android:background="@drawable/check_ic" />
    </RelativeLayout>

</LinearLayout>